<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Edit Page</title>
    <meta name="description" content="Edit content here" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>

  <body>
    <style type="text/css" media="screen">
      /* Must be within <body> because of `select: body` parameter */
      textarea {
        box-sizing: border-box;
        width: 100%;
        min-height: 10rem;
        height: 30rem;
        resize: block;
        padding: var(--space-half);
        font-size: 0.8rem;
        background-color: var(--bg);
        border: none;
        box-shadow: 0px 0px 8px -3px rgba(0, 0, 0, 0.89) inset;
        &:focus {
          outline: none;
        }
      }

      form {
        display: contents;
      }

      button {
        max-width: max-content;
      }

      h1 {
        font-size: 1rem;
      }
    </style>
    <h1>
      Editing
      <keep-if truthy="q/query/contentParameters/contentPath">
        <replace-with
          a
          x-href="q/query/contentParameters/contentPath"
          x-content="q/query/contentParameters/contentPath"
          >[filename] :-/</replace-with
        >
      </keep-if>
      <drop-if truthy="q/query/contentParameters/contentPath">
        (Template)
      </drop-if>
    </h1>
    <slot name="remove">
      <p><a href="?edit">Edit this page</a></p>
      <p>
        You are looking at the <em>template</em> of the global edit page. This
        template is what you see when you edit a page (hint: add
        <code>?edit</code> to the end of any page's URL to edit it, this is all
        the "Edit this page" link does). Note that if you remove or break the
        <code>&lt;slot name="content"&gt;</code> element within the
        <code>&lt;textarea&gt;</code> below, you'll break the editing feature of
        the site. Try not to do that.
      </p>
    </slot>
    <form method="POST">
      <textarea name="content" spellcheck="false">
<query-content q="q/render/content">Something went wrong :-/ the content you are attempting to edit should have apeared here</query-content></textarea
      >
      <slot name="keep" if="raw">
        <button type="submit" formaction="?raw">Save</button>
        <p>
          This isn't implemented correctly. Need to add <code>?raw</code> to
          query <code>q/query/contentParameters/contentPath</code>
        </p></slot
      >
      <slot name="remove" if="raw">
        <replace-with
          button
          type="submit"
          x-formaction="q/query/contentParameters/contentPath"
          >Save</replace-with
        >
      </slot>
    </form>
  </body>
</html>
