<!doctype html>
<html lang="en-US">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>
      <query-content q="parameters.title"> HTML Wiki </query-content> <drop-if
      truthy="parameters.contentParameters"> (Global Template) </drop-if>
    </title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <style>
      :root {
        --bg: hsl(33.79deg 56.86% 80%); /* "burlywood" light brown */
        --bg-darker: hsl(33.79deg 40.86% 71%); /* darker */
        --bg-lighter: hsl(33.79deg 40.86% 90%); /* darker */
        --fg: hsl(0 0% 17%); /* dark, dark gray */
        --fg-lighter: hsl(0 0% 27%); /* dark, dark gray */
        --space: 1rem;
        --space-2: calc(var(--space) * 2);
        --space-half: calc(var(--space) * 0.5);
        --space-quarter: calc(var(--space) * 0.25);
        --space-eigth: calc(var(--space) * 0.125);
        --fancy: monospace;
        --prose: "Times New Roman";
      }
      html,
      body {
        height: 100%;
        padding: 0;
        margin: 0;
        background-color: var(--bg);
        color: var(--fg);
        font-family: var(--prose);
        line-height: 1.4;
        font-size: 20px;
        scrollbar-color: var(--fg-lighter) var(--bg-darker);
      }
      body {
        height: fit-content; /* Body height affects sticky header behavior */
        min-height: 100vh;
        display: grid;
        grid-template-rows: auto 1fr auto;
        width: 100%;
      }
      header,
      footer {
        background-color: var(--bg-darker);
        & nav {
          width: 100%;
          padding-block: var(--space-half);
          display: flex;
          flex-direction: row;
          column-gap: var(--space-2);
          align-items: center;
          flex-wrap: balance;
          & ul {
            margin: 0;
            max-width: 100%;
            flex-wrap: balance;
            list-style: none;
            display: flex;
            flex-wrap: balance;
            flex-direction: row;
            column-gap: var(--space);
            padding-inline-start: 0;
          }
        }
      }
      header {
        box-shadow: 0px 0px 12px -1px rgba(0, 0, 0, 0.48);
      }
      footer {
        box-shadow: 0px 0px 12px -1px rgba(0, 0, 0, 0.48) inset;
      }
      main {
        padding-block: var(--space-half);
      }

      center-column-layout {
        display: block;
        box-sizing: border-box;
        padding-inline: var(--space);
        width: 100%;
        max-width: 60ch;
        margin-inline: auto;
      }

      pre code {
        overflow-x: auto;
        display: block;
        padding-block: var(--space-half);
        padding-inline: var(--space);
      }
      code {
        font-size: 0.9em;
      }
      a {
        color: steelblue;
        &:visited {
          color: rebeccapurple;
        }
        &[href^="http"]::after {
          content: " 🌐";
          font-size: 0.8em;
          padding-block-end: 0.1em;
          vertical-align: text-top;
        }

        &[logo] {
          text-decoration: none;
          color: var(--fg);
          font-size: 2rem;
          font-family: var(--fancy);
        }
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: var(--fancy);
        font-weight: normal;
      }

      h3 {
        font-size: 1.4em;
        color: var(--fg-lighter);
      }

      p {
        margin-block: 1.4em;
      }

      blockquote {
        font-style: italic;
      }

      textarea {
        box-sizing: border-box;
        width: 100%;
        min-height: 1rem;
        resize: both;
        padding: var(--space-half);
        font-size: 0.8rem;
        background-color: var(--bg);
        border: none;
        box-shadow: 0px 0px 8px -3px rgba(0, 0, 0, 0.89) inset;
        &:focus {
          outline: none;
        }
      }

      input {
        padding: var(--space-half);
        font-size: 0.8rem;
        background-color: var(--bg);
        border: none;
        box-shadow: 0px 0px 8px -3px rgba(0, 0, 0, 0.89) inset;
        &:focus {
          outline: none;
        }
      }

      toast-message {
        padding: var(--space);
        background-color: darkkhaki;
        color: var(--fg-lighter);
        box-shadow: 0px 0px 12px -1px rgba(0, 0, 0, 0.48);
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }

      button {
        border-radius: 0.4rem;
        background-color: var(--bg);
        border: none;
        box-shadow: 0px 0px 12px -1px rgba(0, 0, 0, 0.89);
        padding-inline: var(--space-half);
        padding-block: var(--space-eigth);
        &:hover {
          box-shadow: 0px 0px 12px 1px rgba(0, 0, 0, 0.89);
        }
        &:not([disabled]) {
          cursor: pointer;
        }
        &[clean] {
          background: inherit;
          border: none;
          padding-inline: var(--space);
          padding-block: var(--space-quarter);
          cursor: pointer;
          box-shadow: none;

          &:hover {
            filter: brightness(1.1);
          }
        }
      }
      .sticky-top {
        position: sticky;
        top: 0;
      }
      .lower {
        position: relative;
        z-index: -1;
      }
    </style>
  </head>

  <body>
    <div class="sticky-top">
      <header>
        <center-column-layout>
          <nav aria-label="Main navigation">
            <a logo href="/">HTML Wiki</a>
            <ul>
              <li><a href="/">Home</a></li>
              <li><a href="/sitemap">Sitemap</a></li>
              <li><a href="?edit">Edit this page</a></li>
            </ul>
          </nav>
        </center-column-layout>
      </header>
      <center-column-layout class="lower">
        <keep-if truthy="topLevelParameters.statusMessage">
          <toast-message role="status">
            <replace-with
              span
              x-content="topLevelParameters.statusMessage"
            ></replace-with>
            <button
              clean
              type="button"
              onclick="this.closest('toast-message').remove()"
              title="Dismiss"
            >
              Ⓧ
            </button>
          </toast-message>
        </keep-if>
      </center-column-layout>
    </div>
    <main>
      <center-column-layout>
        <query-content
          q="render(parameters.contentParameters.contentPath,parameters.contentParameters)"
        >
          <p>
            This is the global page template. Usually, this text would be
            replaced with the HTML content of another entry in the wiki. But I
            guess not today!
          </p>
          <p>
            You can <a href="?edit">Edit this page</a> to change the styling and
            layout for most of the site.
          </p>
        </query-content>
      </center-column-layout>
    </main>
    <footer>
      <center-column-layout>
        <nav aria-label="Secondary navigation">
          <a logo href="/">HTML Wiki</a>
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/sitemap">Sitemap</a></li>
            <li><a href="#">⇱ Top of page ⇱</a></li>
          </ul>
        </nav>
      </center-column-layout>
    </footer>
  </body>
</html>
